{
  "name": "backend-intro",
  "version": "1.0.0",
  "description": "lesson test",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H3X-C0DE/Backend-intro.git"
  },
  "author": "vetle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/H3X-C0DE/Backend-intro/issues"
  },
  "homepage": "https://github.com/H3X-C0DE/Backend-intro#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "date-fns": "^2.29.3",
    "mongoose": "^6.8.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
